{
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm --prefix frontend install && npm install",
  "rewrites": [
    {
      "source": "/api/:name.php",
      "destination": "/api/:name"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
